spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://ec2-23-21-213-202.compute-1.amazonaws.com:5432/dr2c86ds7c9v?&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&assumeMinServerVersion=9.0
spring.datasource.username=jhvlcyawttmwsx
spring.datasource.password=3b54dfa303e0933815256ea7a1f28471c825a7447486b0b642d2bd390a1d7064
spring.datasource.driver-class-name=org.postgresql.Driver